pids = pids
logs = logs
on-restart = ./alert.js restart
on-error = ./alert.js error
web = node server.js 8001
web2 = node server.js 8002
web3 = node server.js 8003
web4 = node server.js 8004
web5 = node server.js 8005
