pid_dir=./pids
log_dir=./logs
on_error=(./on_error)
on_restart=(echo Hello)
attempts=3
# Add all the processes to run in this array.
processes=( web1 web2 web3 web4 web5 web6 )
# Add more processes or commands here.
web1=( node server.js 8001 )
web2=( node server.js 8002 )
web3=( node server.js 8003 )
web4=( node server.js 8004 )
web5=( node server.js 8005 )
web6=( node server.js 8006 )
